hyperskill_project:
  id: 287
  ide_files: https://stepik.org/media/attachments/lesson/790654/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 25 Feb 2023 13:43:17 UTC"
stages:
- id: 1495
  step: 22701
  is_completed: true
- id: 1496
  step: 22702
  is_completed: true
- id: 1497
  step: 22703
  is_completed: true
- id: 1498
  step: 22704
  is_completed: true
- id: 1499
  step: 22705
  is_completed: true
topics:
  0:
  - title: Basic concepts
    theory_id: 26143
  - title: Basics of sets
    theory_id: 8220
  - title: Basics of functions
    theory_id: 8857
  - title: Properties of functions
    theory_id: 20683
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Computer algorithms
    theory_id: 16547
  - title: Properties of numerical functions
    theory_id: 20704
  - title: Linear functions
    theory_id: 18811
  - title: Intro to Machine Learning
    theory_id: 10403
  - title: Typical ML pipeline
    theory_id: 10411
  - title: Introduction to regression
    theory_id: 11417
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: The Jupyter Notebook
    theory_id: 12623
  - title: Google Colab
    theory_id: 12631
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Sep and end arguments of print
    theory_id: 7452
  - title: PyCharm basics
    theory_id: 6193
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Introduction to pandas
    theory_id: 10416
  - title: Series
    theory_id: 10421
  - title: Introduction to sklearn
    theory_id: 10430
  - title: Training a model with sklearn
    theory_id: 14678
  - title: Simple linear regression
    theory_id: 13691
  - title: Linear Regression in sklearn
    theory_id: 15037
  - title: DataFrame
    theory_id: 10933
  - title: Train and test sets
    theory_id: 17181
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Arguments
    theory_id: 7248
  - title: Basic string methods
    theory_id: 6842
  - title: Type casting
    theory_id: 6224
  - title: Escape sequences
    theory_id: 7130
  - title: Split and join
    theory_id: 6972
  - title: Dictionary
    theory_id: 6481
  2:
  - title: Cartesian coordinates
    theory_id: 13114
  - title: "Vectors, matrices, scalars"
    theory_id: 16969
  - title: Introduction to matrices
    theory_id: 7112
  - title: Vector operations
    theory_id: 16763
  - title: Vector space
    theory_id: 17805
  - title: Types of matrices
    theory_id: 17812
  - title: Operations with matrices
    theory_id: 7296
  - title: Norm of a vector
    theory_id: 14832
  - title: Vector dot product
    theory_id: 16977
  - title: Matrix multiplication
    theory_id: 7372
  - title: Linear combinations and linear independence
    theory_id: 16989
  - title: Matrix determinant
    theory_id: 9184
  - title: Matrix inverse
    theory_id: 13067
  - title: Multiple linear regression
    theory_id: 15563
  3:
  - title: Intro to NumPy
    theory_id: 9672
  - title: Introduction to matplotlib
    theory_id: 16788
  - title: Matplotlib heatmap
    theory_id: 17677
  - title: Matplotlib scatter plot
    theory_id: 17926
  - title: Correlation visualization
    theory_id: 18318
  4:
  - title: Sample space
    theory_id: 7309
  - title: Events
    theory_id: 7892
  - title: The concept of probability
    theory_id: 10538
  - title: Probability and Statistics
    theory_id: 11637
  - title: Population and sample
    theory_id: 11274
  - title: "Mean, median, and mode"
    theory_id: 11282
  - title: Accessing data in a DataFrame
    theory_id: 12998
  - title: .loc & .iloc
    theory_id: 13343
  - title: Summarizing numeric columns
    theory_id: 13359
  - title: Conditional selection
    theory_id: 13301
